can I insert nested functions to recall data from different directories?
Example

function CoreConcept(props)
{
  return (
    <li>
      <img src ={props.image} alt={props.title} />
      <h3>{props.title}</h3>
      <p> {props.description}</p>
    </li>
  )
}

function CoreCategory(props)
{
  return (
    <h4>{props.category}</h4>
  )
}


 <CoreConcept
              title = {CORE_CONCEPTS[0].title}
              description = {CORE_CONCEPTS[0].description}
              image = {CORE_CONCEPTS[0].image}
            
              <CoreCategory category = {CAT[0].category} />
            />


or


 <CoreConcept
              title = {CORE_CONCEPTS[0].title}
              description = {CORE_CONCEPTS[0].description}
              image = {CORE_CONCEPTS[0].image}
              category = {CAT[0].category}
            />


Where CAT is an object in data2 with th following contents
---------------------------------------------------------
import propsImg from './assets/config.png';
import jsxImg from './assets/jsx-ui.png';
import stateImg from './assets/state-mgmt.png';

export const CAT = [
  {
    category: 'ART',
  },
  {
    category: 'Music',
  },
  {
    category: 'Tech',
  },
  {
    category: 'Finance',
  },
];